{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "SigningKey": "4885FA8D-3AAA-4D5F-A1B6-299F69A0ADDB",
    "Issuer": "realitycs.com",
    "ExpireDays": 30,
    "Audience": "realitycs.com"
  },
  "ConnectionStrings": {

    "IdentityConnectionString": "Server=192.168.1.103;user id=RelaityCS;password=relaitycs@123;Database=DB_RelaityCS_AUTH;MultipleActiveResultSets=true",
    "RealitycsClientConnectionString": "Server=192.168.1.103;user id=RelaityCS;password=relaitycs@123;Database=DB_RelaityCS_Client;MultipleActiveResultSets=true"

  }
}
